<!DOCTYPE html>
<html>
<head></head>
<body>
<article>
<header>
<h2>Willkommen im OSS4HomeSmartSystem,</h2>
</header>
Dieses System er&ouml;ffnet ihnen die M&ouml;glichkeit, ihr komplettes Leben zu Automatisieren.

</article>
</body>
</html>