<!DOCTYPE html>
<html ng-app="OSS4HomeSmartSystemApp">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/app.css">
<style type="text/css">
	.bs-example{
    	margin: 20px;
    }
</style>
<meta charset="UTF-8">
<title>OSS4HomeSmartSystemApp</title>
</head>
<body>

<!-- Menu -->
<div ng-include="'nav.html'"></div>
<!-- Menu Ende -->



  <div class="container" >
    <div ng-view></div>
  </div>

<!-- Script Abschnitt -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
<script type="text/javascript" src="js/ccwebservice.js"></script>
<script type="text/javascript" src="js/deviceConfig.js"></script>
<script type="text/javascript" src="js/route.js"></script>
<script type="text/javascript" src="js/kimspielwiese.js"></script>
<script type="text/javascript" src="js/mainapp.js"></script>

<!-- Ende Scripts -->
 
</body>
</html>