﻿<!DOCTYPE html>
<html ng-app="SMKSmartSystemApp">
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap-switch.css">
<link rel="stylesheet" href="css/bootstrap-dialog.css">
<link rel="stylesheet" href="css/app.css">
<link href="bootstrap.css" rel="stylesheet">
<link href="bootstrap-switch.css" rel="stylesheet">
<style type="text/css">
	.bs-example{
    	margin: 20px;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="UTF-8">
<title>SMKSmartSystemApp</title>
</head>
<body>

<!-- Menu -->
<div ng-include="'nav.html'"></div>
<!-- Menu Ende -->



  <div class="container" >
    <div ng-view></div>
  </div>

<!-- Script Abschnitt -->
<script type="text/javascript" src="js/winfix.js"></script>
<script type="text/javascript" src="config.js"></script>
<script src="scripts/jquery-2.1.1.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/angular.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="scripts/bootstrap-switch.js"></script>
<script src="scripts/bootstrap-dialog.js"></script>
 <script src="scripts/angular-bootstrap-switch.js"></script>
<script type="text/javascript" src="js/ccwebservice.js"></script>
<script type="text/javascript" src="js/business.js"></script>
<script type="text/javascript" src="js/deviceConfig.js"></script>
<script type="text/javascript" src="js/route.js"></script>
<script type="text/javascript" src="js/mainapp.js"></script>

<!-- Ende Scripts -->
 
</body>
</html>